# SIBEL INC ("SIBEL HEALTH") CONFIDENTIAL
#
# Copyright 2018-2021 [Sibel Inc.], All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the property of SIBEL
# INC. The intellectual and technical concepts contained herein are proprietary
# to SIBEL INC and may be covered by U.S. and Foreign Patents, patents in
# process, and are protected by trade secret or copyright law. Dissemination of
# this information or reproduction of this material is strictly forbidden unless
# prior written permission is obtained from SIBEL INC. Access to the source code
# contained herein is hereby forbidden to anyone except current SIBEL INC
# employees, managers or contractors who have executed Confidentiality and
# Non-disclosure agreements explicitly covering such access.
# The copyright notice above does not evidence any actual or intended
# publication or disclosure of this source code, which includes information that
# is confidential and/or proprietary, and is a trade secret of SIBEL INC.
#
# ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC
# DISPLAY OF OR THROUGH USE OF THIS SOURCE CODE WITHOUT THE EXPRESS WRITTEN
# CONSENT OF COMPANY IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE
# LAWS AND INTERNATIONAL TREATIES. THE RECEIPT OR POSSESSION OF THIS SOURCE
# CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO
# REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR
# SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.

menu "Segno"

config SEGNO_LIBRARY
    bool "Enable the segno library"
    default n
    help
        Set to enable the segno library.

config SEGNO_SCRATCH_PROGRAM
    bool "Enable the segno scratch program"
    default n
    depends on SEGNO_LIBRARY
    help
        Set to enable the scratch program

config SEGNO_WEAR_DETECT_PROGRAM
    bool "Enable the segno wear detection program"
    default n
    depends on SEGNO_LIBRARY
    help
        Set to enable the wear detection program

config SEGNO_ACTIVITY_DETECT_PROGRAM
    bool "Enable the segno activity detection program"
    default n
    depends on SEGNO_LIBRARY
    help
        Set to enable the activity detection program

config SEGNO_ANGLE_DETECT_PROGRAM
    bool "Enable the segno angle detection program"
    default n
    depends on SEGNO_LIBRARY
    help
        Set to enable the angle detection program

config SEGNO_LEAD_ON_OFF
    bool "Enable the lead on and off"
    default n
    depends on SEGNO_LIBRARY
    help
        Set to enable the lead on/off support from segno

endmenu